[25-Apr-2020 09:27:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:27:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:08 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:27:08 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:27:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:27:11 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:11 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:11 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:27:11 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:27:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:27:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:15 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:27:15 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:27:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:27:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:21 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:27:21 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:27:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:27:28 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:28 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 78
[25-Apr-2020 09:27:28 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 79
[25-Apr-2020 09:27:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:27:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:30 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 78
[25-Apr-2020 09:27:30 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 79
[25-Apr-2020 09:27:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:27:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:52 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:27:52 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:27:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:27:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:56 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:27:56 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:27:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:27:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:27:59 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 78
[25-Apr-2020 09:27:59 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 79
[25-Apr-2020 09:28:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:28:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:28:01 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 78
[25-Apr-2020 09:28:01 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 79
[25-Apr-2020 09:28:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:28:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:28:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:28:12 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:28:12 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:28:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:28:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:28:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:28:14 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:28:14 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:28:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:28:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:28:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:28:33 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:28:33 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:44:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:44:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:44:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:44:53 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:44:53 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:44:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:44:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:44:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:44:59 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:44:59 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:45:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:45:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:45:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:45:10 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:45:10 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 09:45:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:45:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:45:21 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 78
[25-Apr-2020 09:45:21 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 79
[25-Apr-2020 09:45:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 09:45:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:45:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 09:45:27 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 09:45:27 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 11:48:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:18 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 11:48:18 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 11:48:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:22 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 11:48:22 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 11:48:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:23 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 11:48:23 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 11:48:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:23 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 11:48:23 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 11:48:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:24 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 11:48:24 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 11:48:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:26 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[25-Apr-2020 11:48:26 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[25-Apr-2020 11:48:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:44 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:44 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:45 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:45 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:45 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:45 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:46 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:46 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:48 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:48 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:48 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:48 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:49 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:49 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:50 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:50 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:50 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:50 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:50 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:50 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:50 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:50 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:51 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:51 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:51 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:51 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:52 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:53 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:53 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:53 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:53 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:54 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:55 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:56 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:57 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:57 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:57 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:57 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:58 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:59 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:59 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:48:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:48:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:48:59 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:48:59 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:49:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:49:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:00 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:49:00 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:49:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:49:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:00 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:49:00 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:49:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:49:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:01 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:49:01 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:49:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:49:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:02 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:49:02 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:49:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:49:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:02 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:49:02 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:49:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:49:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:03 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:49:03 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[25-Apr-2020 11:49:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[25-Apr-2020 11:49:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[25-Apr-2020 11:49:03 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 47
[25-Apr-2020 11:49:03 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 48
[27-Apr-2020 05:11:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[27-Apr-2020 05:11:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:11:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:11:45 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[27-Apr-2020 05:11:45 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[27-Apr-2020 05:12:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[27-Apr-2020 05:12:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:12:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:12:03 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[27-Apr-2020 05:12:03 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[27-Apr-2020 05:12:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[27-Apr-2020 05:12:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:12:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:12:53 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[27-Apr-2020 05:12:53 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[27-Apr-2020 05:12:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[27-Apr-2020 05:12:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:12:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:12:54 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[27-Apr-2020 05:12:54 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[27-Apr-2020 05:14:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[27-Apr-2020 05:14:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:14:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:14:57 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[27-Apr-2020 05:14:57 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[27-Apr-2020 05:15:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[27-Apr-2020 05:15:13 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:15:13 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:15:13 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[27-Apr-2020 05:15:13 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[27-Apr-2020 05:17:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[27-Apr-2020 05:17:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:17:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[27-Apr-2020 05:17:27 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[27-Apr-2020 05:17:27 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[30-Apr-2020 07:19:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[30-Apr-2020 07:19:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[30-Apr-2020 07:19:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[30-Apr-2020 07:19:33 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[30-Apr-2020 07:19:33 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[30-Apr-2020 14:42:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[30-Apr-2020 14:42:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[30-Apr-2020 14:42:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[30-Apr-2020 14:42:21 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[30-Apr-2020 14:42:21 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[30-Apr-2020 14:42:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[30-Apr-2020 14:42:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[30-Apr-2020 14:42:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[30-Apr-2020 14:42:22 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[30-Apr-2020 14:42:22 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
[30-Apr-2020 14:42:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/db.php on line 3
[30-Apr-2020 14:42:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[30-Apr-2020 14:42:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/functions/general-func.php on line 5
[30-Apr-2020 14:42:24 UTC] PHP Warning:  mysqli_stmt_init() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 16
[30-Apr-2020 14:42:24 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, null given in /home/x36jcq2f1oc5/public_html/studentcell.rguktong.ac.in/includes/home.inc.php on line 17
